# microservice-learn-english

./: README.md  docker-compose.yml
config-server/: Dockerfile  pom.xml
config-server/src/main/java/com/configserver/demo/: ConfigServerApplication.java
config-server/src/main/resources/: adjective.properties  article.properties  bootstrap.properties  noun.properties  noun2.properties  subject.properties  verb.properties
config-server/src/test/java/com/configserver/demo/: ConfigServerApplicationTests.java
discovery-server/: Dockerfile  pom.xml
discovery-server/src/main/java/com/discoveryserver/demo/: DiscoveryServerApplication.java
discovery-server/src/main/resources/: application.properties
discovery-server/src/test/java/com/discoveryserver/demo/: DiscoveryServerApplicationTests.java
english-entity-service/: Dockerfile-adjective  Dockerfile-article  Dockerfile-noun  Dockerfile-subject  Dockerfile-verb  pom.xml
english-entity-service/src/main/java/com/entityservice/demo/: EnglishEntityServiceApplication.java
english-entity-service/src/main/java/com/entityservice/demo/controller/: EntityController.java
english-entity-service/src/main/resources/: bootstrap.properties
english-entity-service/src/test/java/com/entityservice/demo/: EnglishEntityServiceApplicationTests.java
english-sentence-service/: Dockerfile  pom.xml
english-sentence-service/src/main/java/com/sentenceservice/demo/: EnglishSentenceServiceApplication.java
english-sentence-service/src/main/java/com/sentenceservice/demo/controller/: SentenceController.java
english-sentence-service/src/main/java/com/sentenceservice/demo/declarativeclients/: AdjectiveServiceProxy.java  ArticleServiceProxy.java  NounServiceProxy.java  SubjectServiceProxy.java  VerbServiceProxy.java
english-sentence-service/src/main/resources/: application.properties
english-sentence-service/src/test/java/com/sentenceservice/demo/: EnglishSentenceServiceApplicationTests.java
microservice-devops-k8s/: README.md
microservice-devops-k8s/deployment/: adjective-service-deployment.yml  article-service-deployment.yml  config-server-deployment.yml  discovery-server-deployment.yml  noun-service-deployment.yml  sentence-service-deployment.yml  subject-service-deployment.yml  verb-service-deployment.yml
microservice-devops-k8s/service/: adjective-service.yml  article-service.yml  config-server-service.yml  discovery-service-service.yml  noun-service.yml  sentence-service.yml  subject-service.yml  verb-service.yml
sentence-dashboard/: Dockerfile  pom.xml
sentence-dashboard/src/main/java/com/example/demo/: SentenceDashboardApplication.java
sentence-dashboard/src/main/resources/: application.properties
sentence-dashboard/src/test/java/com/example/demo/: SentenceDashboardApplicationTests.java
zipkin-server/: pom.xml
zipkin-server/src/main/java/com/zipkinserver/demo/: ZipkinServerApplication.java
zipkin-server/src/main/resources/: application.properties
zipkin-server/src/test/java/com/zipkinserver/demo/: ZipkinServerApplicationTests.java
(+5 files in other folders)
