spring.application.name=sentence-service
server.port=${SERVER_PORT:0}

eureka.client.service-url.defaultZone=http://${DISCOVERY_HOST:localhost}:${DISCOVERY_PORT:8761}/eureka
#eureka.client.register-with-eureka=false

feign.hystrix.enabled=true
management.endpoints.web.exposure.include=hystrix.stream

#stream url: http://localhost:9050/actuator/hystrix.stream